# library-management-system

./: README.md  books.json  pom.xml  users.json
src/main/java/: CSVToJSON.java
src/main/java/org/example/: CSVToJSON.java  DataAccess.java  JSONFileHandler.java  Library.java  Main.java
src/main/java/org/example/admin/: Admin.java  Report.java
src/main/java/org/example/book/: Book.java
src/main/java/org/example/user/: Loans.java  SignUpLogin.java  User.java
